launch_status failed=1 1532458765000000000
launch_status broken=0 1532458765000000000
launch_status passed=21 1532458765000000000
launch_status skipped=0 1532458765000000000
launch_status unknown=0 1532458765000000000
launch_time duration=101463 1532458765000000000
launch_time min_duration=1903 1532458765000000000
launch_time max_duration=21353 1532458765000000000
launch_time sum_duration=101442 1532458765000000000
launch_problems product_defects=1 1532458765000000000
launch_retries retries=0 1532458765000000000
launch_retries run=22 1532458765000000000
